
DB_HOST=127.0.0.1
SECRET_KEY=any_secret
PORT=4500
DATABASE_URL_PROD=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>

DEV_DATABASE_URL=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>

TEST_DATABASE_URL=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>

DATABASE_TRAVIS_TEST = travis_ci_test
NODE_ENV=development 
DATABASE_ONLINE=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>

